{
    "name": "DCL.MCP",
    "rootNamespace": "DCL.MCP",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fleck.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}