{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:166b65e6dfc848bb9fb075f53c293a38",
        "GUID:1087662aaf1c5462baa91fb9484296fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}