{
    "name": "DCL.SceneRuntime.WebClient",
    "rootNamespace": "DCL.Infrastructure",
    "references": [
        "GUID:0b3eab7834a09c24ca4e84fe0d8a43ce",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:d414ef88f3b15f746a4b97636b50dfb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}