{
    "name": "DCL.SDKComponents",
    "rootNamespace": "",
    "references": [
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}