{
    "name": "DCL.SocialServices",
    "rootNamespace": "",
    "references": [
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:5ab29fa8ae5769b49ab29e390caca7a4",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:32414f40c5c02494097836a15ff47eac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}