{
  "name": "MapRendererConsumerUtils",
  "rootNamespace": "",
  "references": [
    "GUID:d0d87470ef1844e08586dabeb6d672bd",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
    "GUID:e7751264a6735a942a64770d71eb49e0"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}