{
    "name": "CommunicationsController",
    "rootNamespace": "",
    "references": [
        "GUID:0b3eab7834a09c24ca4e84fe0d8a43ce",
        "GUID:286980af24684da6acc1caa413039811",
        "GUID:875a5d5129614170bd769ed012c2eb3d",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:702f733b4deb246808c6ce84d93b5c9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}