{
    "name": "SceneRunner.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:1087662aaf1c5462baa91fb9484296fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
