{
    "name": "ApplicationMinimumSpecsGuard",
    "rootNamespace": "",
    "references": [
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:91cf8206af184dac8e30eb46747e9939",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8614faad1014549c88b57654b0fb41bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}