%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 7f2bfe2de9f99024383bae22ae477a2a, type: 3}
    second:
      variants:
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON _WINDQUALITY_NONE
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD PROCEDURAL_INSTANCING_ON
          _WINDQUALITY_FASTEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD PROCEDURAL_INSTANCING_ON
          _WINDQUALITY_NONE
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR INSTANCING_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR INSTANCING_ON _WINDQUALITY_NONE
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _WINDQUALITY_FASTEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _WINDQUALITY_NONE
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR PROCEDURAL_INSTANCING_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR PROCEDURAL_INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR PROCEDURAL_INSTANCING_ON _WINDQUALITY_NONE
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR _WINDQUALITY_NONE
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD FOG_EXP INSTANCING_ON
          LOD_FADE_CROSSFADE _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD FOG_EXP INSTANCING_ON
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD FOG_EXP _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP LOD_FADE_CROSSFADE _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_BILLBOARD FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_FASTEST
        passType: 13
      - keywords: EFFECT_BILLBOARD FOG_EXP INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_FASTEST
        passType: 13
      - keywords: EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_FASTEST
        passType: 13
      - keywords: EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_NONE
        passType: 13
      - keywords: EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_NONE
        passType: 13
      - keywords: EFFECT_BILLBOARD FOG_EXP _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_NONE
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_FASTEST
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_NONE
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_FASTEST
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_NONE
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_BEST
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_FASTEST
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_NONE
        passType: 13
      - keywords: FOG_EXP LOD_FADE_CROSSFADE _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _WINDQUALITY_NONE
        passType: 13
      - keywords: FOG_EXP _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _WINDQUALITY_BEST
        passType: 13
      - keywords: FOG_EXP _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_BEST
        passType: 13
      - keywords: FOG_EXP _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_NONE
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _WINDQUALITY_BEST
        passType: 13
  - first: {fileID: 4800000, guid: faed589756dc4bc4c8e7f8c47f32f42a, type: 3}
    second:
      variants:
      - keywords: FOG_EXP PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_LIGHTING
          _FADING _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_EXP PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_LIGHTING
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: eac608796bf9b9546b3dd3a76bf994aa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: FOG_EXP PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
