{
  "name": "DCL.WebRequests",
  "rootNamespace": "",
  "references": [
    "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
    "GUID:8322ea9340a544c59ddc56d4793eac74",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:101b8b6ebaf64668909b49c4b7a1420d",
    "GUID:5ab29fa8ae5769b49ab29e390caca7a4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}