{
  "name": "DCL.WebRequests",
  "rootNamespace": "",
  "references": [
    "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
    "GUID:8322ea9340a544c59ddc56d4793eac74",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:101b8b6ebaf64668909b49c4b7a1420d",
    "GUID:3640f3c0b42946b0b8794a1ed8e06ca5"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}