{
    "name": "ECSFeedback",
    "rootNamespace": "",
    "references": [
        "GUID:0f4c0f120707fb74497f5d581b9858f8",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:d414ef88f3b15f746a4b97636b50dfb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}