{
    "name": "DCL.Analytics.Services",
    "rootNamespace": "",
    "references": [
      "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
      "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Segment.Analytics.CSharp.dll",
        "Serialization.NET.dll",
        "Coroutine.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}