<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DCL/UI/SceneDebugConsole/UI/SceneDebugConsole.uss?fileID=7433441132597879392&amp;guid=a5a1f1d60c81f4e8682ffccca6ea7ac9&amp;type=3#SceneDebugConsole" />
    <ui:VisualElement name="ConsolePanel" usage-hints="DynamicTransform" class="scene-debug-console debug-panel debug-panel--hidden">
        <ui:ListView name="ConsoleList" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" allow-add="false" allow-remove="false" show-bound-collection-size="false" class="scene-debug-console__list" />
        <ui:VisualElement name="CopyToast" class="copy-success-toast">
            <ui:VisualElement class="copy-success-toast__icon" />
            <ui:Label text="Log successfully copied!" style="font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Header" class="scene-debug-console__header debug-panel__header">
            <ui:Label text="CONSOLE" name="TitleLabel" class="debug-panel__title" />
            <ui:Button text="CLEAR" name="ClearButton" class="scene-debug-console__outlined-item scene-debug-console__clear-button dcl-clickable" />
            <ui:Button text="COPY ALL" name="CopyAllButton" class="scene-debug-console__outlined-item scene-debug-console__clear-button dcl-clickable" />
            <ui:Button name="PauseButton" class="scene-debug-console__outlined-item scene-debug-console__pause-button" />
            <ui:VisualElement name="Spacer" class="debug-panel__header-spacer" />
            <ui:TextField placeholder-text="Search" name="FilterTextField" class="scene-debug-console__search-field">
                <ui:VisualElement class="scene-debug-console__search-field-icon" />
            </ui:TextField>
            <ui:Toggle name="LogsToggle" value="true" text="LOGS (0)" class="scene-debug-console__filter-toggle dcl-clickable" />
            <ui:Toggle label="WARNINGS (0)" name="WarningsToggle" value="true" class="scene-debug-console__filter-toggle" style="display: none;" />
            <ui:Toggle name="ErrorsToggle" value="true" text="ERRORS (0)" class="scene-debug-console__filter-toggle dcl-clickable" />
            <ui:Button name="CloseButton" class="dcl-clickable debug-panel__close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" usage-hints="DynamicTransform" class="debug-panel settings-panel debug-panel--hidden">
        <ui:VisualElement name="Header" class="debug-panel__header" style="flex-grow: 1;">
            <ui:Label text="DEBUG PANEL" name="TitleLabel" class="debug-panel__title" />
            <ui:VisualElement name="Spacer" class="debug-panel__header-spacer" />
            <ui:Button name="CloseButton" class="dcl-clickable debug-panel__close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;">
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConnectionPanel" usage-hints="DynamicTransform" class="debug-panel connection-panel debug-panel--hidden">
        <ui:VisualElement name="Header" class="debug-panel__header">
            <ui:Label text="CONNECTION STATUS" name="TitleLabel" class="debug-panel__title" />
            <ui:VisualElement name="Spacer" class="debug-panel__header-spacer" />
            <ui:Button name="CloseButton" class="dcl-clickable debug-panel__close-button" />
        </ui:VisualElement>
        <DCL.UI.DebugMenu.UI.Elements.ConnectionStatusElement title="Scene" subtitle="Scene running with or without errors" name="SceneStatus" />
        <ui:VisualElement name="Divider" class="connection-panel__divider" />
        <DCL.UI.DebugMenu.UI.Elements.ConnectionStatusElement title="Scene Room" subtitle="Romm connection to LiveKit" name="SceneRoomStatus" />
        <ui:VisualElement name="Divider" class="connection-panel__divider" />
        <DCL.UI.DebugMenu.UI.Elements.ConnectionStatusElement title="Global Room" subtitle="Global connection to LiveKit" name="GlobalRoomStatus" />
    </ui:VisualElement>
    <ui:VisualElement name="Sidebar" class="sidebar">
        <ui:Button name="ConsoleButton" class="sidebar__button sidebar__button--console dcl-clickable" />
        <ui:Button name="DebugButton" class="sidebar__button sidebar__button--debug dcl-clickable" style="display: none" />
        <ui:Button name="ConnectionButton" class="sidebar__button sidebar__button--connection dcl-clickable" />
    </ui:VisualElement>
</ui:UXML>
