{
    "name": "DCL.SpringBones",
    "rootNamespace": "",
    "references": [
        "GUID:f2ca1407928ebdc4bbe7765cc278be44",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}