{
  "name": "DCL.AudioStream",
  "rootNamespace": "",
  "references": [
    "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
    "GUID:3c7b57a14671040bd8c549056adc04f5",
    "GUID:166b65e6dfc848bb9fb075f53c293a38",
    "GUID:3ca842002c51d0a43b73e45298809a13"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}