<?xml version='1.0' encoding='utf-8'?>
<!--
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
-->
<materialx version="1.38">
  <nodegraph name="NG_Moss_Ground">
    <constant name="RoughnessLow" type="float">
      <input name="value" type="float" value="0.07000000029802322" />
    </constant>
    <constant name="RoughnessHigh" type="float">
      <input name="value" type="float" value="0.9250000715255737" />
    </constant>
    <constant name="UVScale" type="float">
      <input name="value" type="float" value="2.0" />
    </constant>
    <texcoord name="node_texcoord_vector2_0" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <mix name="node_mix_1" type="float">
      <input name="fg" type="float" nodename="RoughnessHigh" />
      <input name="bg" type="float" nodename="RoughnessLow" />
      <input name="mix" type="float" nodename="node_extract_2" />
    </mix>
    <image name="node_image_color3_3" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_4" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/Moss_Ground_baseColor.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <multiply name="node_multiply_4" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_0" />
      <input name="in2" type="float" nodename="UVScale" />
    </multiply>
    <extract name="node_extract_2" type="float">
      <input name="in" type="vector3" nodename="node_image_vector3_5" />
      <input name="index" type="integer" value="0" />
    </extract>
    <image name="node_image_vector3_5" type="vector3" GLSLFX_usage="mask" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_4" />
      <input name="file" type="filename" value="textures/Moss_Ground_mask.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <image name="node_image_vector3_6" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_4" />
      <input name="file" type="filename" value="textures/Moss_Ground_normal.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <normalmap name="node_normalmap_7" type="vector3">
      <input name="in" type="vector3" nodename="node_image_vector3_6" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="node_image_color3_3" />
    <output name="specular_roughness_output" type="float" nodename="node_mix_1" />
    <normal name="onthefly_8" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_8" />
    <output name="normal_output" type="vector3" nodename="node_normalmap_7" />
    <tangent name="onthefly_9" type="vector3">
      <input name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_9" />
  </nodegraph>
  <standard_surface name="SR_Moss_Ground" type="surfaceshader">
    <input name="base" type="float" value="0.800000011920929" />
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_Moss_Ground" />
    <input name="diffuse_roughness" type="float" value="0.0" />
    <input name="metalness" type="float" value="0.0" />
    <input name="specular" type="float" value="1.0" />
    <input name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="NG_Moss_Ground" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0.0" />
    <input name="specular_rotation" type="float" value="0.0" />
    <input name="transmission" type="float" value="0.0" />
    <input name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="transmission_depth" type="float" value="0.0" />
    <input name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
    <input name="transmission_scatter_anisotropy" type="float" value="0.0" />
    <input name="transmission_dispersion" type="float" value="0.0" />
    <input name="transmission_extra_roughness" type="float" value="0.0" />
    <input name="subsurface" type="float" value="0.0" />
    <input name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_scale" type="float" value="1.0" />
    <input name="subsurface_anisotropy" type="float" value="0.0" />
    <input name="sheen" type="float" value="0.0" />
    <input name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="sheen_roughness" type="float" value="0.30000001192092896" />
    <input name="coat" type="float" value="0.0" />
    <input name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="coat_roughness" type="float" value="0.10000000149011612" />
    <input name="coat_anisotropy" type="float" value="0.0" />
    <input name="coat_rotation" type="float" value="0.0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="NG_Moss_Ground" />
    <input name="coat_affect_color" type="float" value="0.0" />
    <input name="coat_affect_roughness" type="float" value="0.0" />
    <input name="thin_film_thickness" type="float" value="0.0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0.0" />
    <input name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" output="normal_output" nodegraph="NG_Moss_Ground" />
    <input name="tangent" type="vector3" output="tangent_output" nodegraph="NG_Moss_Ground" />
  </standard_surface>
  <surfacematerial name="Moss_Ground" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Moss_Ground" />
  </surfacematerial>
</materialx>