{
    "name": "Diagnostics",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:9887bf5401cdc9140916d3edbea10b69",
        "GUID:8e4451082aee64eec9b1cf3f1f114bbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}