{
    "name": "MapPins",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:e25ef972de004615a22937e739de2def"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}