{
    "name": "EmojiPanel",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:e169fa6683c924c7e99a85981a91d953",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ac3295688c7c22745a96e6ac34718181",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}