{
  "name": "Profiling",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
    "GUID:4725c02394ab4ce19f889e4e8001f989"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}