{
    "name": "DCL.Translation",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4725c02394ab4ce19f889e4e8001f989",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:8614faad1014549c88b57654b0fb41bd",
        "GUID:e25ef972de004615a22937e739de2def"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}