%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 7f2bfe2de9f99024383bae22ae477a2a, type: 3}
    second:
      variants:
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD LOD_FADE_CROSSFADE
          _WINDQUALITY_FASTEST _WINDQUALITY_FASTEST
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD LOD_FADE_CROSSFADE
          _WINDQUALITY_NONE _WINDQUALITY_NONE
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_MIRROR FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE _WINDQUALITY_BEST
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE _WINDQUALITY_FASTEST
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE _WINDQUALITY_NONE
        passType: 0
      - keywords: EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_FASTEST
        passType: 0
      - keywords: EFFECT_BILLBOARD FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_NONE
        passType: 0
      - keywords: FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_BEST
        passType: 0
      - keywords: FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_FASTEST
        passType: 0
      - keywords: FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_NONE
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _WINDQUALITY_BEST
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD
          FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST BACKFACE_NORMAL_MODE_MIRROR FOG_EXP LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_FASTEST BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD
          FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_FASTEST BACKFACE_NORMAL_MODE_MIRROR FOG_EXP
          LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_NONE BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD
          FOG_EXP LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_NONE BACKFACE_NORMAL_MODE_MIRROR FOG_EXP LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: BACKFACE_NORMAL_MODE_FLIP PROCEDURAL_INSTANCING_ON
        passType: 1
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD LOD_FADE_CROSSFADE
          PROCEDURAL_INSTANCING_ON
        passType: 1
      - keywords: BACKFACE_NORMAL_MODE_MIRROR EFFECT_BILLBOARD PROCEDURAL_INSTANCING_ON
        passType: 1
      - keywords: BACKFACE_NORMAL_MODE_MIRROR LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON
        passType: 1
      - keywords: BACKFACE_NORMAL_MODE_MIRROR PROCEDURAL_INSTANCING_ON
        passType: 1
      - keywords: EFFECT_BILLBOARD LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 1
      - keywords: EFFECT_BILLBOARD LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _WINDQUALITY_NONE
        passType: 1
      - keywords: EFFECT_BILLBOARD PROCEDURAL_INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 1
      - keywords: EFFECT_BILLBOARD PROCEDURAL_INSTANCING_ON _WINDQUALITY_NONE
        passType: 1
      - keywords: LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _WINDQUALITY_BEST
        passType: 1
      - keywords: LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 1
      - keywords: LOD_FADE_CROSSFADE PROCEDURAL_INSTANCING_ON _WINDQUALITY_NONE
        passType: 1
      - keywords: PROCEDURAL_INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 1
      - keywords: PROCEDURAL_INSTANCING_ON _WINDQUALITY_NONE
        passType: 1
  - first: {fileID: -6465566751694194690, guid: eac608796bf9b9546b3dd3a76bf994aa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT FOG_EXP PROCEDURAL_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: faed589756dc4bc4c8e7f8c47f32f42a, type: 3}
    second:
      variants:
      - keywords: _ADVANCED_LIGHTING
        passType: 0
      - keywords: _ADVANCED_LIGHTING _FADING _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: 8478781d80234fa29651593b02782b9d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 303b28effad14e94871a6cfad2db6615, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 12b4fff9ab8d499daeea83b35361143c, type: 3}
    second:
      variants:
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW
          _SPECGLOSSMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW
          _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECGLOSSMAP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECULAR_COLOR
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECGLOSSMAP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECULAR_COLOR
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECGLOSSMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW
          _SPECGLOSSMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW
          _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECGLOSSMAP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECULAR_COLOR
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECGLOSSMAP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECULAR_COLOR
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECGLOSSMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SHADOWS_SOFT _SHADOWS_SOFT_LOW _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: d7b318506a944b25af4454772c05d76b, type: 3}
    second:
      variants:
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _OCCLUSIONMAP _POSITIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _POSITIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _POSITIONMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _POSITIONMAP
          _SHADOWS_SOFT _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _SHADOWS_SOFT
          _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _POSITIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _POSITIONMAP _SHADOWS_SOFT
          _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _EMISSIONMAP _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP
          _POSITIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _POSITIONMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _POSITIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _POSITIONMAP _SHADOWS_SOFT
          _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _OCCLUSIONMAP _SHADOWS_SOFT _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _POSITIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _POSITIONMAP _SHADOWS_SOFT _SPECULARMAP
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
