{
    "name": "CommunitiesDataProvider",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:91cf8206af184dac8e30eb46747e9939",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:8baf705856414dad9a73b3f382f1bc8b",
        "GUID:e56a0d6a94c144c784012e63b6043100"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}