{
    "name": "Ktx",
    "rootNamespace": "KtxUnity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.3.13",
            "define": "FAST_TEXTURE_CREATION_FLAGS"
        },
        {
            "name": "Unity",
            "expression": "2022.1",
            "define": "FAST_TEXTURE_CREATION_FLAGS_NON_OPENGL"
        }
    ],
    "noEngineReferences": false
}