<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <DCL.Input.Crosshair.CrosshairCanvas style="width: 1px; height: 1px; min-width: 1px; min-height: 1px; position: absolute; left: 50%; bottom: 50%;">
        <ui:VisualElement name="Crosshair" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 40px; height: 40px; min-width: 40px; min-height: 40px; top: -20px; background-image: url(&quot;project://database/Assets/DCL/Input/Assets/Crosshair.png?fileID=21300000&amp;guid=98d75b092dc90bb49a14cf7e80096e01&amp;type=3#Crosshair&quot;);" />
    </DCL.Input.Crosshair.CrosshairCanvas>
</ui:UXML>
