<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <DCL.Input.Crosshair.CrosshairCanvas style="width: 1px; height: 1px; min-width: 1px; min-height: 1px; position: absolute; left: 50%; bottom: 50%;">
        <ui:VisualElement name="Crosshair" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; width: 64px; height: 64px; min-width: auto; min-height: auto; top: -20px; background-image: url(&quot;project://database/Assets/DCL/Input/Assets/Crosshair.png?fileID=2800000&amp;guid=98d75b092dc90bb49a14cf7e80096e01&amp;type=3#Crosshair&quot;); max-width: none; max-height: none; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Cursor" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; width: 64px; height: 64px; min-width: 64px; min-height: 64px; top: auto; background-image: url(&quot;project://database/Assets/DCL/Input/Assets/CursorDragCamera.png?fileID=2800000&amp;guid=25a27c814a51d4a67a7ebd0b3b672284&amp;type=3#CursorDragCamera&quot;); max-width: 64px; max-height: 64px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; position: absolute; right: auto;" />
    </DCL.Input.Crosshair.CrosshairCanvas>
</ui:UXML>
