<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <DCL.Input.Crosshair.CrosshairCanvas style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; display: flex; position: absolute; top: 50%;">
        <ui:VisualElement name="Crosshair" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; flex-basis: auto; background-image: url(&apos;project://database/Assets/DCL/Input/Assets/Crosshair.png?fileID=21300000&amp;guid=98d75b092dc90bb49a14cf7e80096e01&amp;type=3#Crosshair&apos;); flex-shrink: 0; height: auto; width: auto; min-width: 75px; min-height: 75px; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; align-self: center; max-height: none; max-width: none; top: -50px; margin-top: 0; opacity: 1; padding-right: 0; -unity-background-scale-mode: scale-to-fit;" />
    </DCL.Input.Crosshair.CrosshairCanvas>
</ui:UXML>
