{
    "name": "ECSToCRDTWriter",
    "rootNamespace": "",
    "references": [
        "GUID:34936d3bba0aaec4588ec487fda270bc",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:0f4c0f120707fb74497f5d581b9858f8",
        "GUID:40fef18dccdc4e119f7635452380fe9f",
        "GUID:f95f5feadbbe2f9448969f3a23470e3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}