{
    "name": "Optimization",
    "rootNamespace": "",
    "references": [
        "GUID:56e8195b069a4dca9c4c4f313c65f526",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:be9e12417fb45c44aa8de9872453e8ab",
        "GUID:6e2b4bed29ad1c549ab19b744f36f388",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}