{
    "name": "DCL.Rendering.GPUInstancing",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:30e71cae72d2eb34584696878bc78813"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}