{
  "name": "AssetsProvision",
  "rootNamespace": "",
  "references": [
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:593a5b492d29ac6448b1ebf7f035ef33",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:101b8b6ebaf64668909b49c4b7a1420d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}