{
    "name": "DCL.UI.Profiles.ImageViewExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:e169fa6683c924c7e99a85981a91d953",
        "GUID:e56a0d6a94c144c784012e63b6043100",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:ca4e81cdd6a34d1aa54c32ad41fc5b3b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}