{
    "name": "ReelActions",
    "rootNamespace": "",
    "references": [
        "GUID:91cf8206af184dac8e30eb46747e9939",
        "GUID:b97826ed91484ac1af953a8afc03316e",
        "GUID:f0968673e9444d64b49cde6a40d7df7a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}