{
    "name": "ReelActions",
    "rootNamespace": "",
    "references": [
        "GUID:a9afc38d31ba4565b0e470d9cb99225f",
        "GUID:f0968673e9444d64b49cde6a40d7df7a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:e25ef972de004615a22937e739de2def"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}