{
  "name": "CharacterCamera",
  "rootNamespace": "",
  "references": [
    "GUID:4307f53044263cf4b835bd812fc161a4",
    "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
    "GUID:ac3295688c7c22745a96e6ac34718181",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:101b8b6ebaf64668909b49c4b7a1420d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}