{
    "name": "ECS.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:f95f5feadbbe2f9448969f3a23470e3d",
        "GUID:6e2b4bed29ad1c549ab19b744f36f388",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3c7b57a14671040bd8c549056adc04f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}