{
    "name": "Realm",
    "rootNamespace": "",
    "references": [
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}