{
    "name": "DCL.SharedAPI.Events",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:006c0e0a70294dbba8a4cbcfb77e1f7d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:98798e6d11df4325a3e60a800a0b5808"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}