{
    "name": "DCL.SharedAPI.Events",
    "rootNamespace": "",
    "references": [
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:9b4463c7170cb485aaf17878a8b7281e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:54d33bbd50a28174e8ba0110106203c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}