{
    "name": "NftInfoAPIService",
    "rootNamespace": "",
    "references": [
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:91cf8206af184dac8e30eb46747e9939",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}