{
    "name": "NftInfoAPIService",
    "rootNamespace": "",
    "references": [
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}