{
    "name": "DCL.AdaptivePerformance",
    "rootNamespace": "",
    "references": [
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:21c2e77c042a2d34d8cfbf58f8217053"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}