{
    "name": "DCL.Audio.Avatar",
    "rootNamespace": "",
    "references": [
        "GUID:e7751264a6735a942a64770d71eb49e0",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}