{
    "name": "DCL.Audio.Avatar",
    "rootNamespace": "",
    "references": [
        "GUID:e7751264a6735a942a64770d71eb49e0",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}