{
  "name": "ECS.SceneLifeCycle",
  "rootNamespace": "",
  "references": [
    "ECS",
    "ECS.Unity",
    "UniTask",
    "Ipfs",
    "SceneRunner",
    "SceneRunner.Scene",
    "Utility",
    "StreamableLoading",
    "Diagnostics",
    "Decentraland.Protocol.GeneratedCode",
    "AssetManagement",
    "Prioritization",
    "ComponentsPooling",
    "Unity.Collections",
    "Unity.Mathematics",
    "CRDT",
    "CharacterCamera",
    "CharacterMotion",
    "AssetsProvision"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}