{
  "name": "ECS.SceneLifeCycle",
  "rootNamespace": "",
  "references": [
    "ECS",
    "ECS.Unity",
    "UniTask",
    "Ipfs",
    "SceneRunner",
    "SceneRunner.Scene",
    "Utility",
    "StreamableLoading",
    "Diagnostics",
    "Decentraland.Protocol.GeneratedCode",
    "AssetManagement",
    "Prioritization",
    "ComponentsPooling"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}