{
    "name": "PlacesAPIService",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9b4463c7170cb485aaf17878a8b7281e",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
      "GUID:8322ea9340a544c59ddc56d4793eac74",
      "GUID:e25ef972de004615a22937e739de2def",
      "GUID:8614faad1014549c88b57654b0fb41bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}