{
    "name": "DCL.Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5ab29fa8ae5769b49ab29e390caca7a4",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:286980af24684da6acc1caa413039811"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "CodeLess.Attributes.dll",
        "Segment.Analytics.CSharp.dll",
        "Serialization.NET.dll",
        "Coroutine.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
