{
  "name": "SceneRuntime",
  "rootNamespace": "",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
    "GUID:d414ef88f3b15f746a4b97636b50dfb4",
    "GUID:286980af24684da6acc1caa413039811"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}