{
    "name": "DCL.UI.Profiles.Helpers",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e56a0d6a94c144c784012e63b6043100",
        "GUID:f4a0f40a2545482b8929d4c3c642f50a",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:e169fa6683c924c7e99a85981a91d953"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}