{
    "name": "UI.ChatEntryMenuPopup",
    "rootNamespace": "",
    "references": [
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b97826ed91484ac1af953a8afc03316e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}