{
    "name": "EngineImplementation",
    "rootNamespace": "",
    "references": [
        "GUID:0b3eab7834a09c24ca4e84fe0d8a43ce",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0f4c0f120707fb74497f5d581b9858f8",
        "GUID:96825943f4e14954b5172da80fdee63d",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:d414ef88f3b15f746a4b97636b50dfb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}