{
    "name": "DCL.Chat.History",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:e56a0d6a94c144c784012e63b6043100",
        "GUID:5ab29fa8ae5769b49ab29e390caca7a4",
        "GUID:54d33bbd50a28174e8ba0110106203c2",
        "GUID:e25ef972de004615a22937e739de2def"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}