{
    "name": "UI.ConnectionStatusPanel",
    "rootNamespace": "",
    "references": [
        "GUID:e169fa6683c924c7e99a85981a91d953",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:e25ef972de004615a22937e739de2def"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}