%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DCL_Avatar_Facial_Features_Collection
  m_Shaders:
  - first: {fileID: 4800000, guid: c66b10f85c3065c47bae66386821456a, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAMODULATE_ON _ALPHATEST_ON _DCL_COMPUTE_SKINNING _DCL_TEXTURE_ARRAYS
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
