<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HoverCanvasTooltip" src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasTooltip.uxml?fileID=9197481963319205126&amp;guid=06b8ff68f2fa46b4bac188054344a840&amp;type=3#HoverCanvasTooltip" />
    <Style src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=48fc6d51c040e7341986d956d3390c9e&amp;type=3#HoverCanvasStyleSheet" />
    <DCL.Interaction.HoverCanvas.UI.HoverCanvas style="flex-direction: column; position: relative; flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Top" style="flex-grow: 0.8; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 5px;">
            <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" tabindex="2" style="flex-wrap: nowrap; flex-direction: column-reverse; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" tabindex="6" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: -60px;" />
                <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" tabindex="1" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: -76px;" />
                <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" tabindex="4" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: -60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; align-items: flex-start; justify-content: flex-start;">
                <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" tabindex="5" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: 60px;" />
                <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: 76px;" />
                <ui:Instance template="HoverCanvasTooltip" name="HoverCanvasTooltip" tabindex="3" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </DCL.Interaction.HoverCanvas.UI.HoverCanvas>
</ui:UXML>
