<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HoverCanvasTooltip" src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasTooltip.uxml?fileID=9197481963319205126&amp;guid=06b8ff68f2fa46b4bac188054344a840&amp;type=3#HoverCanvasTooltip" />
    <Style src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=48fc6d51c040e7341986d956d3390c9e&amp;type=3#HoverCanvasStyleSheet" />
    <DCL.Interaction.HoverCanvas.UI.HoverCanvas picking-mode="Ignore" style="flex-direction: column; position: relative; flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center; max-width: none; opacity: 1; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; max-height: none; flex-basis: auto; top: auto; margin-top: 0;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 5px; flex-shrink: 0; flex-basis: 41%;">
            <ui:Instance template="HoverCanvasTooltip" name="2" tabindex="2" picking-mode="Ignore" style="flex-wrap: nowrap; flex-direction: column-reverse; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; flex-basis: 59%;">
            <ui:VisualElement name="Left" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-end; flex-basis: 50%; flex-shrink: 0;">
                <ui:Instance template="HoverCanvasTooltip" name="6" tabindex="6" picking-mode="Ignore" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: -60px; opacity: 1; display: flex;" />
                <ui:Instance template="HoverCanvasTooltip" name="1" tabindex="1" picking-mode="Ignore" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: -76px;" />
                <ui:Instance template="HoverCanvasTooltip" name="4" tabindex="4" picking-mode="Ignore" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: -60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; align-items: flex-start; justify-content: flex-start; flex-basis: 50%; flex-shrink: 0;">
                <ui:Instance template="HoverCanvasTooltip" name="5" tabindex="5" picking-mode="Ignore" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: 60px; display: flex;" />
                <ui:Instance template="HoverCanvasTooltip" name="0" picking-mode="Ignore" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: 76px;" />
                <ui:Instance template="HoverCanvasTooltip" name="3" tabindex="3" picking-mode="Ignore" class="alignedTooltipGap" style="flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; transform-origin: left top; flex-shrink: 1; max-width: 400px; flex-grow: 0; translate: 0 0; rotate: 0; left: 60px; display: flex; visibility: visible; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </DCL.Interaction.HoverCanvas.UI.HoverCanvas>
</ui:UXML>
