<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=48fc6d51c040e7341986d956d3390c9e&amp;type=3#HoverCanvasStyleSheet" />
    <DCL.Interaction.HoverCanvas.UI.HoverCanvasTooltipElement name="TooltipElement" class="tooltipBackground" style="justify-content: flex-start; flex-direction: row; align-items: center; flex-shrink: 1; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.95); padding-left: 12px; -unity-background-image-tint-color: rgb(252, 252, 252); -unity-slice-scale: 1px; padding-right: 12px; height: 40px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; max-width: 400px; padding-bottom: 0; padding-top: 0;">
        <ui:VisualElement name="KeyRoot" class="tooltipInputKey" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; justify-content: center; margin-left: 0; margin-right: 12px; padding-left: 6px; padding-right: 6px; height: 27px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Label tabindex="-1" text="ENTER" display-tooltip-when-elided="true" name="KeyName" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 13px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=10e86a2123940e44b95c43e0bbfb27d1&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; white-space: nowrap; padding-right: 0; min-width: 3%; min-height: 0; margin-right: 2px; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:Image name="Icon" class="tooltipIcon" style="--unity-image: url(&quot;project://database/Assets/DCL/Interaction/HoverCanvas/UI/LeftClickIcn.png?fileID=21300000&amp;guid=1298933c0a6b35a499063fcfb805f66b&amp;type=3#LeftClickIcn&quot;); align-self: auto; justify-content: flex-start; align-items: stretch; flex-shrink: 0; display: flex; margin-left: 0; margin-right: 12px; font-size: 12px; height: 22px; width: 22px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="It&apos;s a very very very long tooltip that should be truncated" display-tooltip-when-elided="true" name="Hint" enable-rich-text="true" class="tooltipHintText" style="color: rgb(252, 252, 252); -unity-font: initial; -unity-font-style: bold; -unity-text-align: middle-left; white-space: normal; text-overflow: ellipsis; flex-shrink: 1; flex-wrap: nowrap; align-items: flex-start; align-self: center; justify-content: flex-start; display: flex; visibility: visible; overflow: hidden; margin-left: 0; font-size: 16px; max-height: 100%; height: auto; width: auto; margin-right: 0; padding-right: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
    </DCL.Interaction.HoverCanvas.UI.HoverCanvasTooltipElement>
</ui:UXML>
