<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HoverCanvasTooltip" src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasTooltip.uxml?fileID=9197481963319205126&amp;guid=06b8ff68f2fa46b4bac188054344a840&amp;type=3#HoverCanvasTooltip"/>
    <Style src="project://database/Assets/DCL/Interaction/HoverCanvas/UI/HoverCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=48fc6d51c040e7341986d956d3390c9e&amp;type=3#HoverCanvasStyleSheet"/>
    <DCL.Interaction.HoverCanvas.UI.HoverCanvas picking-mode="Ignore" style="flex-direction: column; position: relative; flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; max-width: none; opacity: 1; max-height: none; flex-basis: auto; top: auto; display: none;">
        <ui:VisualElement name="Tooltips" picking-mode="Ignore" style="position: relative; left: 50%; top: 50%; width: 0; height: 0;">
            <ui:VisualElement name="TopRow" picking-mode="Ignore" style="position: absolute; translate: 0% -130px;">
                <ui:Instance template="HoverCanvasTooltip" name="TopCenter" tabindex="3" picking-mode="Ignore" style="opacity: 1; display: flex; position: absolute; translate: -50% -50%;">
                    <AttributeOverrides element-name="Hint" tooltip="Action 0" text="Action 0"/>
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement name="MidTopRow" picking-mode="Ignore" style="position: absolute; translate: 0% -65px;">
                <ui:VisualElement name="MidTopLeftLayout" picking-mode="Ignore" style="position: absolute; translate: -80px 0%; display: flex;">
                    <ui:Instance template="HoverCanvasTooltip" name="MidTopLeft" tabindex="4" picking-mode="Ignore" style="opacity: 1; translate: -100% -50%;">
                        <AttributeOverrides element-name="Hint" text="Action 1" tooltip="Action 1"/>
                    </ui:Instance>
                </ui:VisualElement>
                <ui:Instance template="HoverCanvasTooltip" name="MidTopCenter" tabindex="3" picking-mode="Ignore" style="opacity: 1; display: flex; position: absolute; translate: -50% -50%;">
                    <AttributeOverrides element-name="Hint" tooltip="Action 2" text="Action 2"/>
                </ui:Instance>
                <ui:VisualElement name="MidTopRightLayout" picking-mode="Ignore" style="position: absolute; translate: 80px 0%;">
                    <ui:Instance template="HoverCanvasTooltip" name="MidTopRight" tabindex="5" picking-mode="Ignore" style="opacity: 1; translate: 0% -50%;">
                        <AttributeOverrides element-name="Hint" tooltip="Action 3" text="Action 3"/>
                    </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterRow" picking-mode="Ignore" style="position: absolute; translate: -50% -50%;">
                <ui:VisualElement name="CenterLeftLayout" picking-mode="Ignore" style="position: absolute; translate: -100px 0%; display: flex;">
                    <ui:Instance template="HoverCanvasTooltip" name="CenterLeft" tabindex="1" picking-mode="Ignore" style="opacity: 1; display: flex; translate: -100% -50%;">
                        <AttributeOverrides element-name="Hint" text="Action 4" tooltip="Action 4"/>
                    </ui:Instance>
                </ui:VisualElement>
                <ui:Instance template="HoverCanvasTooltip" name="Center" picking-mode="Ignore" style="display: flex; right: auto; position: absolute; translate: -50% -50%;">
                    <AttributeOverrides element-name="Hint" tooltip="Action 5" text="Action 5"/>
                </ui:Instance>
                <ui:VisualElement name="CenterRightLayout" picking-mode="Ignore" style="position: absolute; translate: 100px 0%; display: flex;">
                    <ui:Instance template="HoverCanvasTooltip" name="CenterRight" tabindex="2" picking-mode="Ignore" style="opacity: 1; display: flex; translate: 0% -50%;">
                        <AttributeOverrides element-name="Hint" tooltip="Action 6" text="Action 6"/>
                    </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" picking-mode="Ignore" style="position: absolute; translate: 0% 65px;">
                <ui:VisualElement name="BottomLeftLayout" picking-mode="Ignore" style="position: absolute; translate: -80px 0%; display: flex;">
                    <ui:Instance template="HoverCanvasTooltip" name="BottomLeft" tabindex="4" picking-mode="Ignore" style="opacity: 1; translate: -100% -50%;">
                        <AttributeOverrides element-name="Hint" text="Action 7" tooltip="Action 7"/>
                    </ui:Instance>
                </ui:VisualElement>
                <ui:Instance template="HoverCanvasTooltip" name="BottomCenter" tabindex="3" picking-mode="Ignore" style="opacity: 1; display: flex; position: absolute; translate: -50% -50%;">
                    <AttributeOverrides element-name="Hint" tooltip="Action 8" text="Action 8"/>
                </ui:Instance>
                <ui:VisualElement name="BottomRightLayout" picking-mode="Ignore" style="position: absolute; translate: 80px 0%;">
                    <ui:Instance template="HoverCanvasTooltip" name="BottomRight" tabindex="5" picking-mode="Ignore" style="opacity: 1; translate: 0% -50%;">
                        <AttributeOverrides element-name="Hint" tooltip="Action 9" text="Action 9"/>
                    </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </DCL.Interaction.HoverCanvas.UI.HoverCanvas>
</ui:UXML>
