{
    "name": "Navmap",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:e169fa6683c924c7e99a85981a91d953",
        "GUID:2f30d6e5229a74284acedda491abcc6e",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}