{
    "name": "DCL.CameraReelStorageService",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:5ab29fa8ae5769b49ab29e390caca7a4",
        "GUID:ca4e81cdd6a34d1aa54c32ad41fc5b3b",
        "GUID:e25ef972de004615a22937e739de2def"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}