{
    "name": "DCL.CameraReelStorageService",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:5ab29fa8ae5769b49ab29e390caca7a4",
        "GUID:ca4e81cdd6a34d1aa54c32ad41fc5b3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}