{
    "name": "DCL.SceneReadiness",
    "rootNamespace": "",
    "references": [
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:286980af24684da6acc1caa413039811",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}