{
    "name": "DCL.Diagnostics.AutoPilot",
    "rootNamespace": "",
    "references": [
        "GUID:8baf705856414dad9a73b3f382f1bc8b",
        "GUID:f3634757d00dab2429c6c11e69404e97",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}