{
    "name": "DCL.Multiplayer.Emotes.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e56a0d6a94c144c784012e63b6043100",
        "GUID:8322ea9340a544c59ddc56d4793eac74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}