{
    "name": "DCL.Roads",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e0eedfa2deb9406daf86fd8368728e39",
        "GUID:166b65e6dfc848bb9fb075f53c293a38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}