{
    "name": "ComponentsPooling",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:0f4c0f120707fb74497f5d581b9858f8",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d",
        "GUID:275e22790c04e9b47a5085d7b0c4432a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}