{
    "name": "MarketplaceCredits",
    "rootNamespace": "",
    "references": [
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:ff9608d635a64a03a75efb8e221a9d57",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e169fa6683c924c7e99a85981a91d953"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}