<Solution>
  <Project Path="DCL.Plugins.csproj" />
  <Project Path="DCL.PlayMode.Tests.csproj" />
  <Project Path="Backpack.csproj" />
  <Project Path="DCL.EditMode.Tests.csproj" />
  <Project Path="DCL.SkyBox.csproj" />
  <Project Path="DCL.SmartWearables.csproj" />
  <Project Path="DCL.Profiles.csproj" />
  <Project Path="GenericContextMenu.csproj" />
  <Project Path="Settings.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="ECS.Unity.csproj" />
  <Project Path="Utility.csproj" />
  <Project Path="Wearables.csproj" />
  <Project Path="SceneLifeCycle.csproj" />
  <Project Path="DCL.Social.csproj" />
  <Project Path="DCL.Network.csproj" />
  <Project Path="DCL.Analytics.csproj" />
  <Project Path="MapRenderer.csproj" />
  <Project Path="DCL.UI.DebugMenu.csproj" />
  <Project Path="CRDT.csproj" />
  <Project Path="CommandBufferSynchronizer.Tests.csproj" />
  <Project Path="CharacterMotion.csproj" />
  <Project Path="DCL.RealmNavigation.csproj" />
  <Project Path="DCL.UI.InputSuggestions.csproj" />
  <Project Path="Quality.RenderFeatures.csproj" />
  <Project Path="Decentraland.Protocol.GeneratedCode.csproj" />
  <Project Path="Web3.csproj" />
  <Project Path="SceneRunner.Debugging.WorldInfo.csproj" />
  <Project Path="DCL.CameraReelStorageService.csproj" />
  <Project Path="MarketplaceCredits.csproj" />
  <Project Path="ApplicationGuards.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CRDT.ECS.Bridge.csproj" />
  <Project Path="SocketIOClient.csproj" />
  <Project Path="DCL.Multiplayer.Connectivity.csproj" />
  <Project Path="DCL.Multiplayer.csproj" />
  <Project Path="DebugUtilities.csproj" />
  <Project Path="NFTShape.csproj" />
  <Project Path="Realm.csproj" />
  <Project Path="Ktx.Editor.csproj" />
  <Project Path="DCL.CacheCleaner.csproj" />
  <Project Path="WorldSynchronizer.csproj" />
  <Project Path="ScreencaptureCamera.csproj" />
  <Project Path="DCL.CharacterPreview.csproj" />
  <Project Path="ECS.csproj" />
  <Project Path="DCL.EventsApi.csproj" />
  <Project Path="AssetsProvision.csproj" />
  <Project Path="Navmap.csproj" />
  <Project Path="DCL.Editor.csproj" />
  <Project Path="MVC.csproj" />
  <Project Path="NftInfoAPIService.csproj" />
  <Project Path="AvatarShape.csproj" />
  <Project Path="SceneUI.csproj" />
  <Project Path="AuthenticationScreenFlow.csproj" />
  <Project Path="Notifications.csproj" />
  <Project Path="SceneRunner.Scene.csproj" />
  <Project Path="DCL.LOD.csproj" />
  <Project Path="UI.ErrorPopup.csproj" />
  <Project Path="DCL.Multiplayer.Connections.csproj" />
  <Project Path="DCL.Translation.csproj" />
  <Project Path="RuntimeDeepLink.csproj" />
  <Project Path="DCL.Analytics.Implementation.csproj" />
  <Project Path="DCL.Input.csproj" />
  <Project Path="DCL.Landscape.csproj" />
  <Project Path="LambdasService.csproj" />
  <Project Path="DCL.Landscape.Editor.csproj" />
  <Project Path="SceneRuntime.csproj" />
  <Project Path="JsModulesImplementation.csproj" />
  <Project Path="DCL.PrivateWorlds.csproj" />
  <Project Path="AvatarRendering.Loading.csproj" />
  <Project Path="SceneRestrictionsBus.csproj" />
  <Project Path="DCL.NativeWindowManager.csproj" />
  <Project Path="DCL.SharedAPI.Events.csproj" />
  <Project Path="DCL.Roads.csproj" />
  <Project Path="DCL.Time.csproj" />
  <Project Path="DCL.SceneLoadingScreens.csproj" />
  <Project Path="ChangeRealmPrompt.csproj" />
  <Project Path="DCL.Rendering.GPUInstancing.csproj" />
  <Project Path="Ktx.csproj" />
  <Project Path="DCL.Playgrounds.csproj" />
  <Project Path="DCL.Interaction.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Minimap.csproj" />
  <Project Path="ComponentsPooling.Tests.csproj" />
  <Project Path="DCL.Chat.History.csproj" />
  <Project Path="RewardPanel.csproj" />
  <Project Path="DCL.SharedAPI.csproj" />
  <Project Path="DCL.Prefs.csproj" />
  <Project Path="DCL.AvatarAnimation.Editor.csproj" />
  <Project Path="RustSegment.Server.csproj" />
  <Project Path="DCL.CharacterMotion.Components.csproj" />
  <Project Path="TeleportPrompt.csproj" />
  <Project Path="UI.Sidebar.csproj" />
  <Project Path="SocketIOClient.Newtonsoft.Json.csproj" />
  <Project Path="ReelActions.csproj" />
  <Project Path="ExternalUrlPrompt.csproj" />
  <Project Path="MinimumSpecsGuard.Tests.csproj" />
  <Project Path="ScenesDebug.csproj" />
  <Project Path="SOConfigurations.csproj" />
  <Project Path="UI.ConnectionStatusPanel.csproj" />
  <Project Path="MainUi.csproj" />
  <Project Path="DCL.Native.Processes.csproj" />
  <Project Path="AudioAnalysis.asmdef.csproj" />
  <Project Path="PlacesAPIService.csproj" />
  <Project Path="ReportsHanding.Settings.Editor.csproj" />
  <Project Path="Primitives.Tests.csproj" />
  <Project Path="SceneBannedUsers.csproj" />
  <Project Path="DCL.UserInAppInitializationFlow.csproj" />
  <Project Path="ReportsHandling.Tests.csproj" />
  <Project Path="NftPrompt.csproj" />
  <Project Path="MapPins.csproj" />
  <Project Path="DCL.Gizmos.csproj" />
  <Project Path="UI.LayoutGroups.csproj" />
  <Project Path="Global.Dynamic.DebugSettings.csproj" />
  <Project Path="AppArgs.csproj" />
  <Project Path="SDKObservableEvents.csproj" />
  <Project Path="PortableExperiencesController.csproj" />
  <Project Path="AssetBundles.Editor.csproj" />
  <Project Path="BadgesAPIService.csproj" />
  <Project Path="WorldSynchronizer.Tests.csproj" />
  <Project Path="ScenePermissions.csproj" />
  <Project Path="ECS.TestSuite.csproj" />
  <Project Path="Character.csproj" />
  <Project Path="DCL.EmotesWheel.csproj" />
  <Project Path="DCL.Nametags.csproj" />
  <Project Path="DCL.UIToolkit.csproj" />
  <Project Path="DCL.GlobalWorld.csproj" />
  <Project Path="SDKComponentCommandBufferSyncronizer.csproj" />
  <Project Path="LifeCyle.Tests.csproj" />
  <Project Path="RustEthereum.SignServer.Tests.csproj" />
  <Project Path="SceneRunner.Mapping.csproj" />
  <Project Path="ExplorePanel.csproj" />
  <Project Path="Utility.Editor.csproj" />
  <Project Path="Gifting.Tests.csproj" />
  <Project Path="DCL.Clipboard.csproj" />
  <Project Path="Engine.Tests.csproj" />
  <Project Path="Utility.Tests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="WindowsRegistry.csproj" />
  <Project Path="DCL.Diagnostics.AutoPilot.csproj" />
  <Project Path="Global.Versioning.csproj" />
</Solution>
