{
  "name": "ECS.TestSuite",
  "rootNamespace": "",
  "references": [
    "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
    "GUID:f95f5feadbbe2f9448969f3a23470e3d",
    "GUID:4794e238ed0f65142a4aea5848b513e5"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "NSubstitute.dll",
    "Arch.dll",
    "Arch.System.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}