{
    "name": "DCL.WorldTime",
    "rootNamespace": "",
    "references": [
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:9e314663ce958b746873cb22d57ede55",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}