{
    "name": "DCL.CharacterMotion.Components",
    "rootNamespace": "",
    "references": [
        "GUID:ac3295688c7c22745a96e6ac34718181",
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}