{
    "name": "DCL.CharacterMotion.Components",
    "rootNamespace": "",
    "references": [
        "GUID:ac3295688c7c22745a96e6ac34718181",
        "GUID:166b65e6dfc848bb9fb075f53c293a38",
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:1087662aaf1c5462baa91fb9484296fd",
        "GUID:c80c82a8f4e04453b85fbab973d6774a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}