{
    "name": "DCL.UI.InputSuggestions",
    "rootNamespace": "",
    "references": [
        "GUID:9cce9838ccdc58d46b673e02f1058718",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:ac3295688c7c22745a96e6ac34718181",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd062e2afcb5b4b22bc5d6b15246d6e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}