:root {
    --dcl-color-snow: rgb(252, 252, 252);
    --dcl-color-pale-black: rgb(67, 64, 74);
    --dcl-color-orange: rgb(255, 116, 57);
    --dcl-color-rarity-unique: rgb(254, 162, 23);
    --dcl-color-black-40: rgba(0, 0, 0, 0.4);
    --dcl-color-black-70: rgba(0, 0, 0, 0.7);
    --dcl-color-white-70: rgba(255, 255, 255, 0.7);
}

Label {
    margin: 0;
    padding: 0;
}

.dcl-clickable {
    transition-property: scale;
    transition-duration: 0.2s;
}

.dcl-clickable:hover {
    scale: 0.95;
}

.dcl-clickable:active {
    scale: 0.9;
}

.scene-debug-console {
    top: 10px;
    right: 60px;
    position: absolute;
    width: 1520px;
    height: 770px;
    background-color: rgba(0, 0, 0, 0.93);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    overflow: hidden;
    transform-origin: right top;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-circ;
}

.scene-debug-console--hidden {
    scale: 0;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.scene-debug-console__header {
    height: 46px;
    flex-direction: row;
    color: rgb(255, 255, 255);
    padding-left: 20px;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: black;
}

.scene-debug-console__header > * {
    margin-right: 10px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.scene-debug-console__header-title {
    font-size: 12px;
    margin-right: 16px;
}

.scene-debug-console__list {
    flex-grow: 1;
}

.scene-debug-console__list .unity-list-view__empty-label {
    display: none;
}

.scene-debug-console .unity-scroll-view__vertical-scroller {
    position: absolute;
    right: 9;
    top: 6;
    bottom: 6;
}

.scene-debug-console .unity-scroll-view__vertical-scroller > .unity-repeat-button {
    display: none;
}

.scene-debug-console .unity-scroll-view__vertical-scroller > .unity-scroller__slider {
    margin-top: 0;
    margin-bottom: 0;
    min-width: 12px;
    width: auto;
}

.scene-debug-console .unity-scroll-view__vertical-scroller .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.scene-debug-console .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    background-color: black;
    border-width: 1px;
    border-radius: 6px;
    border-color: var(--dcl-color-snow);
    width: 12px;
}

.scene-debug-console__outlined-item {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: var(--dcl-color-snow);
    background-color: rgba(0, 0, 0, 0);
}

.scene-debug-console__pause-button {
    background-color: rgba(0, 0, 0, 0);
    height: 30px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.scene-debug-console__clear-button {
    background-color: rgba(0, 0, 0, 0);
    height: 30px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
}

.scene-debug-console__search-field {
    color: rgb(255, 255, 255);
    width: 320px;
    --unity-cursor-color: var(--dcl-color-snow);
    flex-direction: row-reverse;
    align-items: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-color: var(--dcl-color-snow);
    background-color: rgba(0, 0, 0, 0);
}

.scene-debug-console__search-field > .unity-base-text-field__input--placeholder {
    color: var(--dcl-color-white-70);
}

.scene-debug-console__search-field > .unity-text-field__input {
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.scene-debug-console__search-field-icon {
    width: 15px;
    height: 15px;
    background-image: url("project://database/Assets/Textures/Common/SearchIcn.png?fileID=2800000&guid=56969f0a2e2ee400b89a5e94296898d8&type=3#SearchIcn");
    margin-left: 10px;
}

.scene-debug-console__filter-toggle {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 30px;
    align-items: stretch;
}

.scene-debug-console__filter-toggle > .unity-toggle__input > .unity-toggle__text {
    min-width: initial;
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.scene-debug-console__filter-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: var(--dcl-color-pale-black);
}

.scene-debug-console__filter-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: var(--dcl-color-orange);
    background-image: none;
}

.console-entry {
    flex-direction: row;
    padding-right: 36px;
    align-items: center;
    padding-left: 8px;
    color: var(--dcl-color-snow);
    background-color: var(--dcl-color-black-40);
}

.console-entry.unity-collection-view__item--alternative-background {
    background-color: transparent;
}

.console-entry:hover {
    background-color: var(--dcl-color-black-70);
}

.console-entry--type-log {
    color: var(--dcl-color-snow);
}

.console-entry--type-warning {
    color: var(--dcl-color-rarity-unique);
}

.console-entry--type-error {
    color: rgb(255, 36, 36);
}

.console-entry__message {
    font-size: 14px;
    flex-grow: 1;
    margin-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.console-entry__copy-icon {
    visibility: hidden;
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/Textures/Common/CopyIcn.png?fileID=2800000&guid=72892de2c8c434ade8af95e8181962d9&type=3#CopyIcn");
}

.console-entry:hover > .console-entry__copy-icon {
    visibility: visible;
}

.copy-success-toast {
    position: absolute;
    align-self: center;
    font-size: 14px;
    color: var(--dcl-color-snow);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    flex-direction: row;
    transition-property: top;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.copy-success-toast--show {
    top: 54px;
}

.copy-success-toast__icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    background-image: url("project://database/Assets/Textures/Common/CheckmarkIcnThin.png?fileID=2800000&guid=26a52df623c514a6087f35458a11ab2d&type=3#CheckmarkIcnThin");
}

.scene-debug-console__close-button {
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
