{
    "name": "DCL.RenderSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4725c02394ab4ce19f889e4e8001f989",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4fd6538c1c56b409fb53fdf0183170ec",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}