{
    "name": "RenderFeature_Ocean",
    "rootNamespace": "",
    "references": [
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:da1232b3ae27a8b40a362e89035bc142"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}