{
    "name": "PassportBridgeOpener",
    "rootNamespace": "",
    "references": [
        "GUID:ae249ee11a6e0ea4aa01cefc0246a151",
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:134508e23dba8457db8766637d1d33ec",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9cce9838ccdc58d46b673e02f1058718"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}