%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Cloudy Sky
    m_Color: {r: 0.44313726, g: 0.41960785, b: 0.4862745, a: 1}
  - m_Name: Green
    m_Color: {r: 0.1882353, g: 0.8039216, b: 0, a: 1}
  - m_Name: Ruby
    m_Color: {r: 1, g: 0.1764706, b: 0.33333334, a: 1}
  - m_Name: Snow
    m_Color: {r: 0.9882353, g: 0.9882353, b: 0.9882353, a: 1}
