{
    "name": "BadgesAPIService",
    "rootNamespace": "",
    "references": [
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8614faad1014549c88b57654b0fb41bd",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}