{
  "name": "ProfilingECS",
  "rootNamespace": "",
  "references": [
    "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
    "GUID:56e8195b069a4dca9c4c4f313c65f526",
    "GUID:4725c02394ab4ce19f889e4e8001f989",
    "GUID:3640f3c0b42946b0b8794a1ed8e06ca5"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}