{
    "name": "Ocean.editor",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4fd6538c1c56b409fb53fdf0183170ec",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:da1232b3ae27a8b40a362e89035bc142",
        "GUID:70a6295b1d0181847904140a04abfa46"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.10",
            "define": "XR"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.3.2",
            "define": "URP"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "10.3.2",
            "define": "VFX_GRAPH"
        },
        {
            "name": "com.unity.splines",
            "expression": "2.0.0",
            "define": "SPLINES"
        }
    ],
    "noEngineReferences": false
}