{
    "name": "DCL.Landscape",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}