{
    "name": "MCP.Host",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:809870cbfd80a7b46bcf72b178ab210b",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:f56000518aba31544aa96f4739e50a64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "ModelContextProtocol.dll",
        "ModelContextProtocol.Core.dll",
        "Mscc.GenerativeAI.dll",
        "Json.More.dll",
        "JsonSchema.Net.dll",
        "JsonSchema.Net.Generation.dll",
        "JsonPointer.Net.dll",
        "Humanizer.dll",
        "Microsoft.Bcl.Memory.dll",
        "Microsoft.Extensions.AI.Abstractions.dll",
        "Microsoft.Extensions.Configuration.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.Diagnostics.Abstractions.dll",
        "Microsoft.Extensions.FileProviders.Abstractions.dll",
        "Microsoft.Extensions.Hosting.Abstractions.dll",
        "Microsoft.Extensions.Http.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Primitives.dll",
        "System.ComponentModel.Annotations.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "System.IO.Pipelines.dll",
        "System.Net.ServerSentEvents.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "System.Threading.Channels.dll",
        "Mscc.GenerativeAI.Microsoft.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}