<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement class="avg-fps-banner">
    <ui:VisualElement class="avg-fps-banner__row">
      <ui:Label name="LeftLabel" class="avg-fps-banner__left-label" text="Average FPS:" />
      <ui:VisualElement name="Right" class="avg-fps-banner__right">
        <ui:Label name="FpsValue" class="avg-fps-banner__fps" text="collecting…" />
        <ui:Label name="MsValue" class="avg-fps-banner__ms" text="" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>


