#OpenPanelButton {
    border-radius: 2px;
    border-color: rgba(0, 0, 0, 0.75);
    width: 40px;
    height: 40px;
    padding: 4px 4px 4px 4px;
}

#Panel {
    width: 300px;
    max-height: 500px;
    padding: 2px 0;
    margin: 2px 2px 2px 2px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 6px;
}

DebugContainer {
    margin: 4px;
}

.debug-text--header {
    -unity-font-style: bold;
    font-size: 12px;
}

DebugWidget {
    border-top-width: 1px;
    border-top-color: antiquewhite;
    padding-top: 1px;
    padding-bottom: 2px;
}

#DebugWebRequestItem {
    border-bottom-color: rgb(82, 82, 82);
    border-bottom-width: 1px;
    border-left-color: rgb(82, 82, 82);
    border-right-color: rgb(82, 82, 82);
    border-top-color: rgb(82, 82, 82);
}

#DebugWebRequestItem > #URL {
    cursor: link;
    color: #292aff;
}

#DebugWebRequestItem.warning {
    background-color: rgb(253, 190, 70);
}

#DebugWebRequestItem.error {
    background-color: rgb(245, 72, 78);
}

#DebugButton {
    align-self: stretch;
}

DebugButtonElement {
    align-self: stretch;
}

#DebugFloatField {
    align-self: stretch;
}

DebugFloatFieldElement {
    align-self: stretch;
}

#DebugIntField {
    align-self: stretch;
}

DebugIntFieldElement {
    align-self: stretch;
}

#DebugTextField {
    align-self: stretch;
}

DebugTextFieldElement {
    align-self: stretch;
}

DebugDropdownElement {
    align-self: stretch;
}

DebugControl {
    margin-bottom: 2px;
}

DebugControl > #Left {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 60%;
    align-items: flex-start;
    justify-content: center;
}

DebugControl > #Right {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 40%;
    align-items: flex-end;
    justify-content: center;
}

DebugHintElement.debug-hint--before {
    margin-bottom: -4px;
    padding-bottom: 2px;
    border-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-color: rgba(255, 255, 255, 0.5);
}

DebugHintElement.debug-hint--after {
    margin-top: -4px;
    padding-bottom: 2px;
    border-radius: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-color: rgba(255, 255, 255, 0.5);
}

DebugHintElement > #Sign {
    width: 15px;
    height: 15px;
}

.unity-text-element {
    color: white;
    font-size: 12px;
    padding: 1px 1px 2px 2px;
    margin: 1px 1px 2px 1px;
}

.unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark {
    -unity-background-image-tint-color: white;
    margin-left: 0;
}

#DebugInnerFoldout.unity-foldout {
    padding-left: 1px;
}

#DebugInnerFoldout.unity-foldout .unity-foldout__text {
    -unity-font-style: bold;
    font-size: 94%;
    -unity-font-definition: url("project://database/Assets/DCL/UIToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=b7c607f38bada4c96aa322fe8add23f9&type=3#NotInter-Regular");
    -unity-text-outline-width: 0;
    color: rgb(207, 207, 207);
}

#DebugInnerFoldout.unity-foldout .unity-foldout__checkmark {
    -unity-background-image-tint-color: rgb(207, 207, 207);
}

.unity-foldout__toggle {
    flex-grow: 1;
    -unity-text-align: middle-right;
}

.unity-foldout__toggle > .unity-toggle__input > .unity-foldout__text {
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    white-space: normal;
    overflow: hidden;
}

DebugToggleElement > .unity-toggle {
    margin: 1px;
    padding: 0;
}

DebugToggleElement > .unity-toggle #unity-checkmark {
    background-color: rgba(255, 255, 255, 0.75);
    margin: 0;
    padding: 1px;
    border-radius: 3px;
    border-color: rgba(18, 0, 131, 0.59);
    border-width: 2px;
    -unity-font-style: normal;
}

DropdownField {
    margin: 0;
}

DropdownField > VisualElement {
    border-radius: 3px;
    border-color: rgba(18, 0, 131, 0.59);
    border-width: 2px;
    -unity-font-style: normal;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.75);
}

.unity-base-popup-field__text {
    color: rgb(46, 46, 46);
    margin: 1px;
    padding: 0;
}

.unity-base-popup-field__label {
    -unity-font-style: normal;
}

.unity-base-text-field {
    margin: 1px;
    padding: 0;
}

.unity-base-text-field__input {
    background-color: rgba(255, 255, 255, 0.75);
    margin: 0;
    padding: 1px;
    border-radius: 3px;
    border-color: rgba(18, 0, 131, 0.59);
    border-width: 2px;
    -unity-font-style: normal;
}

.unity-text-element--inner-input-field-component {
    padding: 0;
    margin: 0;
    color: rgb(46, 46, 46);
    -unity-text-align: middle-right;
    font-size: 11px;
}

.unity-foldout__content {
    padding-top: 5px;
    margin-left: 7px;
    padding-right: 3px;
}

.debug-text--normal {
    -unity-font-style: normal;
    font-size: 11px;
    margin: 1px;
    padding: 1px;
}

.debug-button {
    margin: 1px;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 3px;
    border-width: 0;
    color: rgb(46, 46, 46);
    font-size: 11px;
    -unity-font-style: normal;
}

.debug-button:hover {
    background-color: rgba(200, 200, 200, 0.95);
}

Vector2IntField > VisualElement {
    flex-direction: row;
    flex-grow: 1;
}

Vector2IntField > VisualElement > IntegerField {
    width: 49%;
}

#unity-x-input > Label {
    min-width: 15px;
}

#unity-y-input > Label {
    min-width: 15px;
}

Vector2IntField > VisualElement > .unity-composite-field__field-spacer {
    display: none;
}

.debug-hint--info > #Sign {
    background-image: url("project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/info.png?fileID=21300000&guid=b4bc39df09b8ec24eb8dedf59c9d93f4&type=3#info");
}

.debug-hint--warning > Label {
    color: rgb(253, 190, 70);
}

.debug-hint--warning > #Sign {
    background-image: url("project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/warning.png?fileID=21300000&guid=9efda222ae9055341af5cea4e3d1930c&type=3#warning");
}

.debug-hint--error > Label {
    color: rgb(245, 72, 78);
}

.debug-hint--error > #Sign {
    background-image: url("project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/error.png?fileID=21300000&guid=66188f3b6d3dccc45bf836b7232d0ebb&type=3#error");
}

.unity-slider {
    width: auto;
    min-width: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.unity-scroller__high-button {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.unity-scroller__low-button {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.unity-scroller {
    width: 12px;
}

.unity-base-slider__dragger {
    width: 12px;
    border-radius: 4px;
    border-width: 0;
    left: 0;
}

.unity-base-field__label {
    min-width: 12px;
}

.avg-fps-banner {
    flex-direction: row;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    width: 100%;
}

.avg-fps-banner__column {
    flex-direction: column;
    width: 50%;
}

.avg-fps-banner__avg-fps-label {
    -unity-font-style: bold;
    color: black;
    font-size: 18px;
    -unity-text-align: middle-left;
}

.avg-fps-banner__frames-window-label {
    font-size: 12px;
    color: rgb(128, 127, 127);
    -unity-text-align: middle-left;
}

.avg-fps-banner__fps {
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(46, 204, 113);
    -unity-text-align: middle-right;
}

.avg-fps-banner__ms {
    font-size: 14px;
    color: rgb(46, 204, 113);
    -unity-text-align: middle-right;
    white-space: nowrap;
}

.avg-fps-banner--good {
    border-left-color: rgb(46, 204, 113);
    border-left-width: 4px;
    border-left-style: solid;
}

.avg-fps-banner--normal {
    border-left-color: rgb(241, 196, 15);
    border-left-width: 4px;
    border-left-style: solid;
}

.avg-fps-banner--bad {
    border-left-color: rgb(231, 76, 60);
    border-left-width: 4px;
    border-left-style: solid;
}

.line-chart {
    flex-direction: column;
    width: 100%;
    padding: 4px 6px;
    background-color: rgba(20, 20, 20, 0.7);
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.line-chart__header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
}

.line-chart__title {
    color: rgb(220, 220, 220);
    font-size: 11px;
    -unity-text-align: middle-left;
}

.line-chart__value {
    color: rgb(255, 255, 255);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.line-chart__plot {
    height: 48px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ---- Maximize toggle ---- */

.debug-panel-header-button {
    width: 18px;
    height: 18px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

.debug-panel-header-button--square {
    background-image: url("project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/min-max.png");
    -unity-background-scale-mode: scale-to-fit;
}

#Panel.debug-panel--maximized {
    width: 450px;
    max-height: 90%;
    /* Clears the connection (wi-fi) button: top:10 + pad:6 + 30 + pad:6 = 52, plus an 8px buffer. */
    margin-top: 60px;
}

.debug-panel--maximized .line-chart__plot {
    height: 72px;
}

/* Scale non-header text by ~30% in the maximized panel. */
.debug-panel--maximized .unity-text-element {
    font-size: 16px;
}

/* Re-pin headers (panel title + widget category foldouts + inner foldouts) to their original size. */
.debug-panel--maximized .debug-text--header,
.debug-panel--maximized .unity-foldout__text {
    font-size: 12px;
}

/* Give labels more room when maximized (values are mostly short numbers); allow long labels to wrap rather than clip. */
.debug-panel--maximized DebugControl > #Left {
    flex-basis: 65%;
}

.debug-panel--maximized DebugControl > #Right {
    flex-basis: 35%;
}

.debug-panel--maximized DebugControl > #Left .unity-text-element {
    white-space: normal;
}

/* Resize handle: hidden by default, shown only when maximized.
   Centered vertically on the left edge, 100px tall, outstanding 3px to the left. */
.debug-panel-resize-handle {
    display: none;
    position: absolute;
    left: -3px;
    top: 50%;
    translate: 0 -50%;
    width: 6px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    cursor: url("project://database/Assets/DCL/Input/Assets/CursorResize.png?fileID=2800000&guid=0f32fb9eae40ca7468cfe79a566e9f92&type=3#CursorResize") 16 16;
}

#Panel.debug-panel--maximized > .debug-panel-resize-handle {
    display: flex;
}

.debug-panel-resize-handle:hover {
    background-color: rgba(255, 255, 255, 0.55);
}

/* 2-column widget layout — driven by the C# threshold (1.5× baselineMaximizedWidth). */
.debug-panel--wide #Parent {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

/* Use flex-basis instead of width so the wrap calculator treats each widget as a fixed 50% slot.
   Vertical separator: every widget gets a right border + paired padding. Right-column widgets'
   border sits flush against the panel inner edge as a subtle outline; left-column widgets'
   border is the visible column divider down the middle. */
.debug-panel--wide #Parent > DebugWidget {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
    min-width: 0;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.18);
    padding-left: 6px;
    padding-right: 6px;
}
