<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/DebugUtilitiesStyle.uss?fileID=7433441132597879392&amp;guid=70ae98e6ae8672b459c006796556f879&amp;type=3#DebugUtilitiesStyle" />
    <DCL.DebugUtilities.Views.DebugContainer picking-mode="Ignore" style="justify-content: flex-start; align-self: auto; align-items: flex-start; flex-direction: column-reverse; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: visible; transform-origin: center; flex-wrap: nowrap; position: relative; height: 100%;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="OpenPanelButton" style="background-image: none; background-color: rgb(205, 211, 219); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/work-tool-icon.png?fileID=21300000&amp;guid=55a1e120b19b29a4ab21d519c77fadd3&amp;type=3#work-tool-icon&apos;);" />
        </ui:Button>
        <ui:VisualElement name="Panel" style="flex-grow: 0; flex-direction: column;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); font-size: 12px; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="CONTROL PANEL" display-tooltip-when-elided="true" class="debug-text--header" style="flex-grow: 1;" />
                <ui:Button text="✖" display-tooltip-when-elided="true" name="CloseButton" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); align-self: center;" />
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
                <ui:VisualElement name="Parent" />
            </ui:ScrollView>
        </ui:VisualElement>
    </DCL.DebugUtilities.Views.DebugContainer>
</ui:UXML>
