{
    "name": "DCL.Multiplayer.Health",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3",
        "GUID:91cf8206af184dac8e30eb46747e9939",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:7175400a68914a45acecc9fb068de3b8",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}