<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ECS/Editor/GUI/Windows/EcsHierarchyWindow.uss?fileID=7433441132597879392&amp;guid=ff22ea2fef68f3244aab340bb511a7f9&amp;type=3#EcsHierarchyWindow" />
    <ui:VisualElement name="container">
        <ui:TreeView focusable="true" name="world-entity-tree" />
        <ui:VisualElement name="component-details">
            <ui:VisualElement name="details-container">
                <!--<ui:VisualElement name="details">
                    <ui:VisualElement name="character-portrait" />
                </ui:VisualElement>
                <ui:Label text="Label" name="character-name" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="character-class" />-->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
