#OpenPanelButton {
    border-radius: 2px;
    border-color: rgba(0, 0, 0, 0.75);
    width: 40px;
    height: 40px;
    padding: 4px 4px 4px 4px;
}

#Panel {
    width: 300px;
    max-height: 500px;
    padding: 2px 0;
    margin: 2px 2px 2px 2px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 6px;
}

DebugContainer {
    margin: 4;
}

.debug-text--header {
    -unity-font-style: bold;
    font-size: 12;
}

DebugWidget {
    border-top-width: 1px;
    border-top-color: antiquewhite;
    padding-top: 1;
    padding-bottom: 2;
}

#DebugButton {
    align-self: stretch;
}

DebugButtonElement {
    align-self: stretch;
}

#DebugFloatField {
    align-self: stretch;
}

DebugFloatFieldElement {
    align-self: stretch;
}

#DebugIntField {
    align-self: stretch;
}

DebugIntFieldElement {
    align-self: stretch;
}

#DebugTextField {
    align-self: stretch;
}

DebugTextFieldElement {
    align-self: stretch;
}

DebugDropdownElement {
    align-self: stretch;
}

DebugControl {
    margin-bottom: 2;
}

DebugControl > #Left {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 60%;
    align-items: flex-start;
    justify-content: center;
}

DebugControl > #Right {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 40%;
    align-items: flex-end;
    justify-content: center;
}

DebugHintElement.debug-hint--before {
    margin-bottom: -4;

    padding-bottom: 2;
    border-radius: 0;
    border-top-left-radius: 3;
    border-top-right-radius: 3;
    border-top-width: 1;
    border-left-width: 1;
    border-right-width: 1;
    border-bottom-width: 0;
    border-color: rgba(255, 255, 255, 0.5);
}

DebugHintElement.debug-hint--after {
    margin-top: -4;

    padding-bottom: 2;
    border-radius: 0;
    border-bottom-left-radius: 3;
    border-bottom-right-radius: 3;
    border-bottom-width: 1;
    border-left-width: 1;
    border-right-width: 1;
    border-top-width: 0;
    border-color: rgba(255, 255, 255, 0.5);
}

DebugHintElement > #Sign {
    width: 15px;
    height: 15px;
}

.unity-text-element {
    color: white;
    font-size: 12;
    padding: 1px 1px 2px 2px;
    margin: 1px 1px 2px 1px;
}

.unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark {
    -unity-background-image-tint-color: white;
    margin-left: 0px;
}

.unity-foldout__toggle {
    flex-grow: 1;
    -unity-text-align: middle-right;
}

.unity-foldout__toggle > .unity-toggle__input > .unity-foldout__text {
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    white-space: normal;
    overflow: hidden;
}

DebugToggleElement > .unity-toggle {
    margin: 1;
    padding: 0;
}

DebugToggleElement > .unity-toggle #unity-checkmark {
    background-color: rgba(255, 255, 255, 0.75);
    margin: 0;
    padding: 1px;
    border-radius: 3px;
    border-color: rgba(18, 0, 131, 0.59);
    border-width: 2;
    -unity-font-style: normal;
}

DropdownField {
    margin: 0;    
}

DropdownField > VisualElement {
    border-radius: 3px;
    border-color: rgba(18, 0, 131, 0.59);
    border-width: 2;
    -unity-font-style: normal;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.75);
}

.unity-base-popup-field__text {
    color: #2e2e2e; 
    margin: 1;
    padding: 0;
}

.unity-base-popup-field__label {
    -unity-font-style: normal;
}

.unity-base-text-field {
    margin: 1;
    padding: 0;
}

.unity-base-text-field__input {
    background-color: rgba(255, 255, 255, 0.75);
    margin: 0;
    padding: 1px;
    border-radius: 3px;
    border-color: rgba(18, 0, 131, 0.59);
    border-width: 2;
    -unity-font-style: normal;
}

.unity-text-element--inner-input-field-component {
    padding: 0;
    margin: 0;
    color: #2e2e2e;
    -unity-text-align: middle-right;
    font-size: 11;
}

.unity-foldout__content {
    padding-top: 5px;
    margin-left: 7px;
    padding-right: 3;
}

.debug-text--normal {
    -unity-font-style: normal;
    font-size: 11;
    margin: 1px;
    padding: 1px;
}

.debug-button {
    margin: 1px;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 3px;
    border-width: 0;
    color: #2e2e2e;
    font-size: 11;
    -unity-font-style: normal;
}

.debug-button:hover {
    background-color: rgba(200, 200, 200, 0.95);
}

Vector2IntField > VisualElement {
    flex-direction: row;
    flex-grow: 1;
}

Vector2IntField > VisualElement > IntegerField {
    width: 49%;
}

#unity-x-input > Label {
    min-width: 15px;
}

#unity-y-input > Label {
    min-width: 15px;
}

Vector2IntField > VisualElement > .unity-composite-field__field-spacer {
    display: none;
}

.debug-hint--info > #Sign {
    background-image: url('project://database/Assets/DCL/DebugUtilities/Views/Assets/info.png');
}

.debug-hint--warning > Label {
    color: #fdbe46;
}

.debug-hint--warning > #Sign {
    background-image: url('project://database/Assets/DCL/DebugUtilities/Views/Assets/warning.png');
}

.debug-hint--error > Label {
    color: #f5484e;
}

.debug-hint--error > #Sign {
    background-image: url('project://database/Assets/DCL/DebugUtilities/Views/Assets/error.png');
}

.unity-slider {
    width: auto;
    min-width: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.unity-scroller__high-button {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.unity-scroller__low-button {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.unity-scroller {

    width: 12px;
}

.unity-base-slider__dragger {
    width: 12px;
    border-radius: 4px;
    border-width: 0px;
    left: 0px;
 }

.unity-base-field__label {
    min-width: 12px;
}