<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/DebugUtilitiesStyle.uss?fileID=7433441132597879392&amp;guid=70ae98e6ae8672b459c006796556f879&amp;type=3#DebugUtilitiesStyle" />
    <DCL.DebugUtilities.Views.DebugContainer picking-mode="Ignore" style="justify-content: flex-start; align-self: auto; align-items: flex-end; flex-direction: column-reverse; flex-shrink: 1; flex-grow: 0; visibility: visible; overflow: visible; transform-origin: center; flex-wrap: nowrap; position: relative; height: 100%; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="OpenPanelButton" style="background-image: none; background-color: rgb(22, 21, 24); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 36px; height: 36px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/DCL/PerformanceAndDiagnostics/DebugUtilities/Views/Assets/DebugIcn.png?fileID=21300000&amp;guid=55a1e120b19b29a4ab21d519c77fadd3&amp;type=3#DebugIcn&apos;); width: auto;" />
        </ui:Button>
        <ui:VisualElement name="Panel" style="flex-grow: 0; flex-direction: column; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-bottom: 6px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); font-size: 12px; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="CONTROL PANEL" display-tooltip-when-elided="true" class="debug-text--header" style="flex-grow: 1; border-left-width: 10px; -unity-text-align: middle-left;" />
                <ui:Button text="✖" display-tooltip-when-elided="true" name="CloseButton" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-style: normal; border-left-width: 0; border-right-width: 6px; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" mouse-wheel-scroll-size="100">
                <ui:VisualElement name="Parent" />
            </ui:ScrollView>
        </ui:VisualElement>
    </DCL.DebugUtilities.Views.DebugContainer>
</ui:UXML>
