#pragma kernel CSMain

// Output texture
RWTexture2D<float4> ResultTexture;

// Input ComputeBuffer
StructuredBuffer<float> NoiseBuffer;

// Width of the texture
float Width;

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Assuming the buffer is a 2D array, get the values from the NoiseBuffer
    float value = NoiseBuffer[id.y * Width + id.x];

    // Lerp from black to white based on the NoiseBuffer value
    float4 color = lerp(float4(0, 0, 0, 1), float4(1, 1, 1, 1), value);

    // Write the lerped color to the output texture
    ResultTexture[id.xy] = color;
}