{
    "name": "MVC.ViewDependencies",
    "rootNamespace": "",
    "references": [
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:ac3295688c7c22745a96e6ac34718181",
        "GUID:b97826ed91484ac1af953a8afc03316e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}