{
    "name": "DCL.ZendeskSupport",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e169fa6683c924c7e99a85981a91d953"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.zendesk.messaging",
            "expression": "",
            "define": "ZENDESK_ENABLED"
        }
    ],
    "noEngineReferences": false
}
