{
    "name": "DCL.GlobalWorld",
    "rootNamespace": "",
    "references": [
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:78e0b5197588c4841a6544409324031c",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:93de67908fd00d74fa58250a0deacd9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}