.sceneUIMainCanvas {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: stretch;
    position: absolute;
}

.dcl-input {
    flex-grow: 1;
    margin : 0;
}

.dcl-input > .unity-base-text-field__input {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: #959595;
}

.dcl-input:hover > .unity-base-text-field__input {
    border-color: #808080;
}