:root {
    --default-border-radius: 25px; 
}

/* MAIN CANVAS STYLES */
.sceneUIMainCanvas {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: stretch;
    position: absolute;
}

/* INPUT STYLES */
.dcl-input {
    flex-grow: 1;
    margin : 0;
}

.dcl-input > .unity-base-text-field__input {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

/* DROPDOWN STYLES */
.dcl-dropdown {
    flex-grow: 1;
    margin : 0;
}

.dcl-dropdown > .unity-base-popup-field__input > .unity-base-popup-field__text {
    margin: 0;
}

.dcl-dropdown > .unity-base-popup-field__input {
    margin: 0;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    border-width: 0;
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input,
.unity-base-popup-field:active:enabled > .unity-base-popup-field__input,
.unity-base-popup-field:focus:enabled > .unity-base-popup-field__input {
    border-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.dcl-dropdown:hover:enabled > .unity-popup-field__input
{
    background-color: #ECEBED;
    border-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.dcl-dropdown:active:enabled > .unity-base-popup-field__input
{
    /*background-color: #D9D9D9;*/
    border-color: rgba(0,0,0,0);
}

.unity-base-dropdown__container-outer {
    background-color: rgb(255, 255, 255);
    border-radius: var(--default-border-radius);
    color: rgb(0, 0, 0);
    overflow: hidden
}

.unity-base-dropdown__container-inner {
    background-color: rgb(255, 255, 255);
    margin: 15px;
}

.unity-base-dropdown__item {
    border-radius: 15px;
}

.unity-base-dropdown__item:hover:enabled {
    background-color: #ECEBED;
    color: rgb(0, 0, 0);
}

.unity-base-dropdown__item:hover:enabled > .unity-base-dropdown__item-content > .unity-base-dropdown__label {
    color: rgb(0, 0, 0);
}

.unity-base-dropdown__checkmark,
.unity-base-dropdown__item:hover:enabled > .unity-base-dropdown__item-content > .unity-base-dropdown__checkmark {
    margin-top: 15px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-base-popup-field__arrow {
    margin-right: 10px;
}