/* MAIN CANVAS STYLES */
.sceneUIMainCanvas {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: stretch;
    position: absolute;
}
/* INPUT STYLES */
.dcl-input {
    flex-grow: 1;
    margin : 0;
}

.dcl-input > .unity-base-text-field__input {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: #959595;
}

.dcl-input:hover > .unity-base-text-field__input {
    border-color: #808080;
}

/* DROPDOWN STYLES */
.dcl-dropdown {
    flex-grow: 1;
    margin : 0;
}

.dcl-dropdown > .unity-base-popup-field__input > .unity-base-popup-field__text {
    margin: 0;
}

.dcl-dropdown > .unity-base-popup-field__input,
.dcl-dropdown:hover > .unity-base-popup-field__input {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item:hover {
    background-color: #c2c2c2;
}

.unity-enum-field:hover.dcl-dropdown-readonly:hover > .unity-enum-field__input,
.unity-base-popup-field:hover.dcl-dropdown-readonly:hover > .unity-base-popup-field__input {
    background-color: #bcbcbc;
}

/* override unity default style to hide the arrow */
.unity-base-popup-field__arrow {
    visibility: hidden;
}