:root {
    --default-border-radius: 15px; 
}

/* MAIN CANVAS STYLES */
.sceneUIMainCanvas {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: stretch;
    position: absolute;
}

/* INPUT STYLES */
.dcl-input {
    flex-grow: 1;
    margin : 0;
}

.dcl-input > .unity-base-text-field__input {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

/* DROPDOWN STYLES */
.dcl-dropdown-transform {
    overflow: hidden;
}

.dcl-dropdown {
    flex-grow: 1;
    margin : 0;
}

.dcl-dropdown > .unity-base-popup-field__input ,
.dcl-dropdown > .unity-base-popup-field__input > .unity-base-popup-field__text,
.dcl-dropdown:hover:enabled > .unity-popup-field__input,
.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    margin: 0;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    border-width: 0;
}

.unity-base-dropdown__container-outer {
    background-color: white;
    border-radius: var(--default-border-radius);
    color: rgb(0, 0, 0);
    overflow: hidden;
}

.unity-base-dropdown__container-inner {
    background-color: white;
    margin: 10px;
}

.unity-base-dropdown__item {
    border-radius: 15px;
}

.unity-base-dropdown__item:hover:enabled > .unity-base-dropdown__item-content > .unity-base-dropdown__label,
.unity-base-dropdown__item:hover:enabled {
    background-color: #ECEBED;
    color: rgb(0, 0, 0);
}

.unity-base-dropdown__checkmark,
.unity-base-dropdown__item:hover:enabled > .unity-base-dropdown__item-content > .unity-base-dropdown__checkmark {
    margin-top: 5px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-popup-field__arrow {
    margin-right: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}